# RetrofitCI

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/main/java/course/labs/retrofitlab/activity/: MainActivity.java
app/src/main/java/course/labs/retrofitlab/adapter/: MoviesAdapter.java
app/src/main/java/course/labs/retrofitlab/rest/: TMDBInterface.java
gradle/wrapper/: gradle-wrapper.properties
